{
  "cSpell.words": [
    "aboutus",
    "accusantium",
    "adipisci",
    "adipisicing",
    "amet",
    "deleniti",
    "Dignissimos",
    "Distinctio",
    "elit",
    "enim",
    "findus",
    "gericht",
    "headtext",
    "illum",
    "lnum",
    "maxgs",
    "opensans",
    "overlaybg",
    "rotateimg",
    "smallscreen",
    "tnum",
    "ullam",
    "velit",
    "veritatis"
  ]
}
